pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
    }
}

include ':droidplug'
project(':droidplug').projectDir = new File('btleplug/src/droidplug/java')
rootProject.name = "Car Remote"
include ':app'